# familybot

./: .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  LICENSE  README.md  backup.json  build.gradle  build.gradle.kts  deploy.sh  family_gay_bot  gradle.properties  justfile  pom.xml  quote_html.html
.github/workflows/: deploy.yml
deploy/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: .env  Dockerfile  Makefile  db.sql  deploy.sh  docker-compose.yml
src/main/kotlin/dev/storozhenko/familybot/: FamilyBotApplication.kt
src/main/kotlin/dev/storozhenko/familybot/common/: ErrorLogsDeferredAppender.kt  MeteredExecutor.kt  TrackingAbsSender.kt
src/main/kotlin/dev/storozhenko/familybot/executors/: Configurable.kt  Executor.kt
src/main/kotlin/dev/storozhenko/familybot/models/: Marriage.kt
src/main/kotlin/dev/storozhenko/familybot/repos/: AskWorldRepository.kt  ChatLogRepository.kt  CommandHistoryRepository.kt  CommonRepository.kt  FunctionsConfigureRepository.kt  MarriagesRepository.kt  QuoteRepository.kt  RawChatLogRepository.kt  ScenarioRepository.kt
src/main/kotlin/dev/storozhenko/familybot/telegram/: BotConfig.kt  BotConfigInjector.kt  BotStarter.kt  FamilyBot.kt
src/main/kotlin/space/yaroslav/familybot/: BotConfig.kt  FamilyBot.kt  FamilyBotApplication.kt  FamilybotApplication.kt  Mappers.kt  Models.kt  Repository.kt  RepositoryInMemory.kt  SpringConfiguration.kt
src/main/kotlin/space/yaroslav/familybot/common/: Config.kt  ConfigType.kt  ErrorLogsDeferredAppender.kt  Huificator.kt  KeywordConfig.kt  Mappers.kt  MeteredExecutor.kt  Models.kt  Utils.kt
src/main/kotlin/space/yaroslav/familybot/controllers/: ErrorControllerImpl.java  ErrorControllerImpl.kt  QuoteController.kt  QuoteDTO.kt
src/main/kotlin/space/yaroslav/familybot/executors/: Configurable.kt  Executor.kt
src/main/kotlin/space/yaroslav/familybot/models/: Command.kt  FunctionId.kt  Marriage.kt  MarriageBook.kt  MessageContentType.kt  Phrase.kt  Priority.kt  ShopItem.kt  ShopPayload.kt
src/main/kotlin/space/yaroslav/familybot/repos/: AskWorldRepository.kt  BanRepository.kt  ChatLogRepository.kt  CommandHistoryRepository.kt  CommonRepository.kt  CommonRepositoryInMemory.kt  CustomMessageDeliveryRepository.kt  FunctionsConfigureRepository.kt  InCodeConfigRepository.kt  InCodeKeywordRepository.kt  InCodeQuoteRepository.kt  KeywordRepository.kt  LocalHistoryRepository.kt  MarriagesRepository.kt  PhraseDictionaryRepository.kt  PhraseSettingsRepository.kt  PidorDictionaryRepositoryImpl.kt  PostgresAskWorldRepository.kt  PostgresBanRepository.kt  PostgresChatLogRepository.kt  PostgresCommandHistoryRepository.kt  PostgresCommonRepository.kt  PostgresCustomMessageDeliveryRepository.kt  PostgresFunctionsConfigureRepository.kt  PostgresHistoryRepository.kt  PostgresPhraseDictionaryRepository.kt  PostgresPidorDictionaryRepository.kt  PostgresQuoteRepository.kt  PostgresRawChatLogRepository.kt  PostgresScenarioRepository.kt  QuoteRepository.kt  RawChatLogRepository.kt  RedisFunctionsConfigureRepository.kt  ScenarioRepository.kt
src/main/kotlin/space/yaroslav/familybot/route/: Command.kt  CommandExecutor.kt  DefaultExecutor.kt  Executor.kt  HuificatorExecutor.kt  KeyWordExecutor.kt  PidorExecutor.kt  PidorStatsExecutor.kt  PidorStatsMonthExecutor.kt  PidorStatsYearExecutor.kt  QuoteExecutor.kt  Router.kt  SchedulerTasks.kt  ZigaExecutor.kt
src/main/kotlin/space/yaroslav/familybot/services/: PidorCompetitionService.kt  PollRouter.kt  RawUpdateLogger.kt  Router.kt  TalkingService.kt
src/main/kotlin/space/yaroslav/familybot/telegram/: BotConfig.kt  BotConfigInjector.kt  BotStarter.kt  FamilyBot.kt  PaymentConfig.kt
src/main/resources/: application.yml  db.sql  dictionary.toml  logback.xml  properties.example.yml
src/main/resources/database/: Dockerfile  db.sql
src/main/resources/static/: commands.toml  curses  dictionary.toml  gpt.toml  quote.html  quotes.toml
src/main/resources/templates/: properties.example.yml  quote.html
src/test/kotlin/dev/storozhenko/familybot/executors/: AdvancedSettingsExecutorTest.kt  AnswerExecutorTest.kt  BanSomeoneExecutorTest.kt  HuificatorExecutorTest.kt  KeyWordExecutorTest.kt  MarriageExecutorTest.kt  MeExecutorTest.kt  PidorExecutorTest.kt  QuoteExecutorTest.kt  ReplyToUserExecutorTest.kt
src/test/kotlin/dev/storozhenko/familybot/infrastructure/: TestClient.kt  TestSender.kt  TestUtils.kt  UpdateBuilder.kt
src/test/kotlin/dev/storozhenko/familybot/other/: DictionaryTest.kt  EasyKeyServiceTest.kt  FuckOffTest.kt
src/test/kotlin/dev/storozhenko/familybot/payment/: AllProcessorsTest.kt  AskWorldLimitProcessorTest.kt  BetLimitPaymentProcessorTest.kt  DivorcePaymentProcessorTest.kt  IAmRichPaymentProcessorTest.kt  PaymentProcessorTest.kt  PaymentRouterTest.kt  PickPidorPaymentProcessorTest.kt  PidorAutoSelectPaymentProcessorTest.kt  PidorLimitPaymentProcessorTest.kt  PidorResetProcessorTest.kt
src/test/kotlin/dev/storozhenko/familybot/suits/: CommandExecutorTest.kt  ExecutorTest.kt  FamilybotApplicationTest.kt
src/test/kotlin/dev/storozhenko/familybot/unit/: UtilTest.kt
src/test/kotlin/space/yaroslav/familybot/: FamilybotApplicationTests.kt  HuificatorTest.kt  UtilTest.kt
src/test/kotlin/space/yaroslav/familybot/executors/: AdvancedSettingsExecutorTest.kt  BanSomeoneExecutorTest.kt  HuificatorExecutorTest.kt  KeyWordExecutorTest.kt  MarriageExecutorTest.kt  MeExecutorTest.kt  PidorExecutorTest.kt  QuoteExecutorTest.kt  ReplyToUserExecutorTest.kt  ZigaExecutorExecutorTest.kt
src/test/kotlin/space/yaroslav/familybot/infrastructure/: Action.kt  TestSender.kt  TestUtils.kt  UpdateBuilder.kt
src/test/kotlin/space/yaroslav/familybot/other/: DictionaryTest.kt  EasyKeyServiceTest.kt  FuckOffTest.kt  StateServiceTest.kt
src/test/kotlin/space/yaroslav/familybot/payment/: AllProcessorsTest.kt  AskWorldLimitProcessorTest.kt  BetLimitPaymentProcessorTest.kt  DivorcePaymentProcessorTest.kt  IAmRichPaymentProcessorTest.kt  PaymentProcessorTest.kt  (+5 more)
src/test/resources/: Dockerfile  application.yml  db_test_assets.sql  test-properties.example.yml
(+697 files in other folders)
