buildscript {
    ext {
        kotlinVersion = '1.3.70'
        springBootVersion = '2.2.6.RELEASE'
        telegramBotVersion = '4.7'
        ktlintVersion = '9.2.1'
        coroutinesVersion = '1.3.5'
        testcontainersVersion = '1.13.0'
        guavaVersion = '28.2-jre'
        postgresVersion = '42.2.11'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "${springBootVersion}"
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: "${kotlinVersion}"
        classpath group: "org.jetbrains.kotlin", name: "kotlin-allopen", version: "${kotlinVersion}"
        classpath group: "org.jlleitschuh.gradle", name: "ktlint-gradle", version: "${ktlintVersion}"
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: "org.jlleitschuh.gradle.ktlint"

group = 'space.yaroslav'
sourceCompatibility = 1.8

dependencies {

    compile group: 'org.logback-extensions', name: 'logback-ext-loggly', version: "0.1.2"
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.telegram', name: 'telegrambots', version: "${telegramBotVersion}"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "${kotlinVersion}"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "${kotlinVersion}"
    testCompile group: "org.testcontainers", name: "testcontainers", version: "${testcontainersVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "${coroutinesVersion}"
}

bootRun {
    jvmArgs = ["-Xmx1024m"]
}

