buildscript {
    ext {
        kotlinVersion = '1.4.21'
        springBootVersion = '2.3.8.RELEASE'
        springDataVersion = '2.4.5'
        telegramBotVersion = '5.0.1.1'
        ktlintVersion = '9.4.1'
        coroutinesVersion = '1.4.2'
        testcontainersVersion = '1.15.1'
        guavaVersion = '30.1-jre'
        postgresVersion = '42.2.18'
        lettuceVersion = '6.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "${springBootVersion}"
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: "${kotlinVersion}"
        classpath group: "org.jetbrains.kotlin", name: "kotlin-allopen", version: "${kotlinVersion}"
        classpath group: "org.jlleitschuh.gradle", name: "ktlint-gradle", version: "${ktlintVersion}"
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: "org.jlleitschuh.gradle.ktlint"

group = 'space.yaroslav'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: "${springDataVersion}"
    compile group: 'org.telegram', name: 'telegrambots', version: "${telegramBotVersion}"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "${kotlinVersion}"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "${kotlinVersion}"
    compile group: 'io.lettuce', name: 'lettuce-core', version: "${lettuceVersion}"
    testCompile group: "org.testcontainers", name: "testcontainers", version: "${testcontainersVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "${coroutinesVersion}"
}

bootRun {
    jvmArgs = ["-Xmx1024m"]
}

