# obvious things
POSTGRES_DB=family
POSTGRES_USER=family
POSTGRES_PASSWORD=family

# must start without @, e.g FamilyBot
# this value is used to separate commands addressed to other bots
# for example, /help@OtherBot will not be processed
BOT_NAME=

# token given by @BotFather
BOT_TOKEN=

# list of possible names of the bot separated by ','
# it is used to detect mentions not by the bot name only
# by default it is set to BOT_NAME
# example: botty,my_bot,shitty_bot
BOT_NAME_ALIASES=

# must start without @, e.g BigDickBoy
# it is needed to perform 'isDeveloper' checks
# it means the bot will treat you as an admin and the father in any chat :)
# also it is required to send notifications directly to the owner
BOT_OWNER_NAME=
BOT_OWNER_TELEGRAM_ID=

# might be empty, but without it the language setting won't work with talking feature
# you can get token there: https://yandex.com/dev/translate/
YANDEX_API_TOKEN=

# pgAdmin credentials, you can keep them as is
PGADMIN_DEFAULT_EMAIL=root@root
PGADMIN_DEFAULT_PASSWORD=root

# yt-dlp location for downloading content to the chat. It's provided in the Docker image,
# but in general it's optional and the function won't work if it's missing
YTDL_LOCATION=/usr/local/bin/yt-dlp

# Token that allows Open AI usage.
# Check here: https://platform.openai.com/account/api-keys
# It is optional, but AI based conversations won't work
OPEN_AI_TOKEN=

# In case if you want to profile something, the ports are 9099 and 9098
ENABLE_JFR=false